
characters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dolphin1
  rotate: false
  xy: 1, 71
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
dolphin2
  rotate: false
  xy: 1, 71
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
shooter1
  rotate: false
  xy: 161, 116
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
shooter6
  rotate: false
  xy: 161, 116
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
shooter2
  rotate: false
  xy: 265, 116
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
shooter3
  rotate: false
  xy: 369, 116
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
shooter4
  rotate: false
  xy: 161, 1
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
shooter5
  rotate: false
  xy: 265, 1
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
